# CSC 212 Data Structures
## Homework 2 Checklist

Listed below are various aspects of the assignment.  When you turn in
your work, please indicate the status of each item

- YES: indicates that the item is fully complete
- NO: indicates that the item is not attempted
- PART: indicates that the item is attempted but not fully complete


Assignment Points:

YES 1 pt: Loads and stores dictionary

YES 1 pt: Implements containsWord method as specified

YES 5 pts: Implements nearMisses method as specified, composed of:

      YES 1 pt: Suggests correct deletions

      YES 1 pt: Suggests correct insertions

      YES 1 pt: Suggests correct substitutions

      YES 1 pt: Suggests correct transpositions

      YES 1 pt: Suggests correct split words

YES 1 pt: Main includes multiple tests for each point listed above

YES 1 pt: SpellChecker runs in command line mode as described

_____ 1 pt: SpellChecker runs in file checking mode as described

(Note that in addition to the tests that you write, we will perform automated testing of our own on your submitted code.)


Kudos / Level Three:

_____ (Kudos!) Timing experiments completed & described in readme



## General Items:

YES 4 pts: Programs compile without errors or warnings

YES 2 pts: Executes fully & consistently without crashing (exception/freeze)

_____ 2 pt: Complies with style guidelines (missing items 1 pt each):

      YES Classes & class members all have Javadoc header comments

      YES Clear and consistent indentation of bracketed sections

      YES Adheres to Java conventions on naming & capitalization

      YES Methods & variables all have clear and accurate names

      YES Methods avoid confusing side effects

YES 1 pt: All required files included with submission (including completed checklist file)

YES 1 pt: readme.md contains your reflection on the assignment